# MODO DE EXECUÇÃO
# Essa variável define em qual o modo de execução do django irá executar.
# Você pode passar duas opções, 'dev' ou 'prod'.
DJANGO_ENV=dev

# POSTGRES
# Aqui são definidas as informações do banco de dados.
# Definindo usuário (POSTGRES_USER), senha (POSTGRES_PASSWORD) e o banco (POSTGRES_DB).
POSTGRES_USER=clebsonpy
POSTGRES_PASSWORD=telemed
POSTGRES_DB=telemed

# CHAVE SECRETA
# É a chave utilizada pelo djando como assinatura criptografica
# Você deve utilizar um valor unico para essa chave!!
DJANGO_SECRET_KEY='up)y)^t_u*@4!*hnna^#ivyaznc6qm3l$v4h20%(@0g&*g3cpy'

# Hosts de execução
# https://docs.djangoproject.com/en/3.1/ref/settings/#std:setting-ALLOWED_HOSTS
# Default: []
# ALLOWED_HOSTS=['*']

# URL do admin do django
# Aqui é possível definir uma url específica para o admin do django.
# Default: 'admin/'
# DJANGO_ADMIN_URL='admin/'